<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textSize="30sp"
        android:textColor="@color/colorLetra"
        android:fontFamily="@font/brlsnl"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/tvTitulo"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:hint="Usuario"
        android:layout_below="@id/tvTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textColorHint="#c1bcbc"
        android:textAlignment="center"
        android:fontFamily="@font/brlsnl"
        android:textColor="@color/colorLetra"
        android:background="@drawable/border_edit_text"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/etNombreUsuario"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pass"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/etNombreUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColorHint="#c1bcbc"
        android:textAlignment="center"
        android:fontFamily="@font/brlsnl"
        android:textColor="@color/colorLetra"
        android:background="@drawable/border_edit_text"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/etPassUsuario"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassUsuario"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondeado"
        android:gravity="center"
        android:text="Ingresar"
        android:fontFamily="@font/brlsnl"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:id="@+id/btnIngresar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIngresar"
        android:textSize="15sp"
        android:text="¿No tienes cuenta? Registrate aqui"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/brlsnl"
        android:textColor="@color/colorLetra2"
        android:id="@+id/tvRegistrar"
        android:onClick="text_click"/>

</RelativeLayout>